.dashBox {
  background: #fff;
  padding: 1rem;
  margin-top: 0.5rem;
}

.box_title {
  text-transform: uppercase;
  font-weight: bold;
}

.boxes {
  margin-top: 1rem;
  display: flex;
}

.box {
  display: flex;
  flex-flow: column;
  margin-right: 3.5rem;
  justify-content: center;
  text-align: center;
  margin-bottom: 0.5rem;
}


.item p {
  font-size: 10px;
  max-width: 70%;
  margin: auto;
  height: 2rem;
}

.item h5 {
  margin-top: 0.5rem;
  font-size: 18px;
}
