{
  "name": "bookings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "date-fns": "^2.16.1",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-csv": "^2.0.3",
    "react-dom": "17.0.1",
    "react-query": "^2.26.2"
  }
}
