.card {
  width: 450px;
  margin: 1rem 0;
  border: 2px solid #f6f6f6;
  border-radius: 8px;
  padding: 0.5rem;
}

.image {
  position: relative;
}

.tag {
  position: absolute;
  background: var(--primary-color);
  color: #fff;
  height: 2rem;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 5px;
  font-size: 12px;
  padding-left: 5px;
}

.tag::before {
  content: "";
  float: left;
  position: absolute;
  top: 0;
  right: -25px;
  width: 0;
  height: 0px;
  border-color: var(--primary-color) transparent transparent;
  border-style: solid;
  border-width: 32px 25px 12px 0;
}

.image img {
  display: block;
  margin: auto;
  border-radius: 5px;
  height: 155px;
}

.durat {
  margin: 1rem 0;
}

.duration {
  display: flex;
  align-items: center;
}

.duration > *:nth-child(1) {
  margin-right: 0.5rem;
}

.rating {
  display: flex;
  margin-top: 0.5rem;
  height: 20px;
}

.rating > *:nth-child(1) {
  margin-right: 0.4rem;
  margin-top: -0.25rem;
  margin-left: -0.1rem;
}

.controls {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: -3px;
  margin-top: 1.5rem;
}

.controls > *:nth-child(1) {
  padding: 0rem 1rem 0 0.5rem;
  color: var(--primary-color);
  border-right: 1px solid #888;
}

.controls > *:nth-child(1) a {
  text-decoration: underline;
}

.controls > *:nth-child(2),
.controls > *:nth-child(3) {
  padding: 0 1rem;
  color: #888;
}

.controls > *:nth-child(3) {
  border-left: 1px solid #888;
}
