*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #e72311;
  --secondary-color: #414141;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5 !important;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
}

.mainWarper {
  max-width: 1200px;
  margin: auto;
}

.MuiNativeSelect-icon {
  color: #fff;
}

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #414141;
  outline: 1px solid slategrey;
}

.date-picker .MuiInput-underline:before {
  display: none;
}

.date-picker .MuiInputBase-input {
  display: none;
}
