.details {
  background: #f6f6f6;
  padding: 1rem;
  width: 400px;
  border-radius: 8px;
  max-height: 550px;
  overflow-y: auto;
}

.details::-webkit-scrollbar {
  -webkit-appearance: none;
}

.details::-webkit-scrollbar:vertical {
  width: 12px;
}

.details::-webkit-scrollbar:horizontal {
  height: 12px;
}

.details::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 2px solid #ffffff;
}

.details::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ffffff;
}

.content {
  display: flex;
  line-height: 2;
}

.content > p {
  letter-spacing: 0.5px;
}
.content > *:nth-child(1) {
  font-weight: 600;
}

.content > *:nth-child(2) {
  opacity: 70%;
  padding-left: 0.5rem;
}

.images {
  display: flex;
  margin-top: 1rem;
}

.images img {
  width: 80px;
  height: 80px;
  padding: 0 0.2rem;
  border-radius: 8px;
}
